{
  "name": "homework",
  "version": "1.0.0",
  "description": "NodeJS Mentoring program: homework_1",
  "main": "module_2/server.js",
  "type": "module",
  "lint-staged": {
    "**/*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "scripts": {
    "task1": "nodemon commonjs_approach/task1.cjs",
    "task2": "nodemon commonjs_approach/task2.cjs",
    "task3": "nodemon ecmascript_approach/task3_1.js",
    "task4": "nodemon ecmascript_approach/task3_2.js",
    "lint": "eslint . --ext js,cjs",
    "lint-fix": "eslint . --ext js,cjs --fix",
    "format": "prettier . --write"
  },
  "author": "Maxim Gorbunov",
  "license": "EPAM",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "pg": "^8.6.0",
    "sequelize": "^6.6.4"
  },
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "lint-staged": "^11.0.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  },
  "nodemonConfig": {
    "ignore": [
      "csv/*"
    ]
  }
}
